# Systemd service override
[Service]
MemoryLimit={{ influxdb2_memlimit }}

# Disable swapping
ExecStartPost=+/bin/bash -c "echo 0 > /sys/fs/cgroup/memory/system.slice/influxdb.service/memory.swappiness"
