[defaults]
transport=ssh
inventory = inventory.yml
vault_password_file = vault/decrypt_passphrase.sh
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining=True
sh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentication=publickey

