[defaults]
transport=ssh
inventory = inventory
vault_password_file = vault/decrypt_passphrase.sh
interpreter_python = /usr/bin/python3
fact_caching=jsonfile
fact_caching_connection = ~/.cache/ipfs_search_fact_cache/

[ssh_connection]
pipelining=True
sh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentication=publickey

