[defaults]
transport=ssh
inventory = inventory
vault_password_file = vault/decrypt_passphrase.sh
interpreter_python = /usr/bin/python3
fact_caching=jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ~/.cache/ipfs_search_fact_cache/
forks = 24
internal_poll_interval = 0.001
roles_path = ~/.ansible/roles:roles
timeout = 120
retry_files_enabled = true
retry_files_save_path = .

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s

