net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_retries2 = 5
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 512
net.ipv4.ip_local_port_range = 1024	65000

