server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /server_status {
        # Enable Nginx stats
        stub_status on;
        # Only allow access from localhost
        allow 127.0.0.1;
        # Other request should be denied
        deny all;
    }

    location /v1/ {
        proxy_pass http://127.0.0.1:9615/;

    }

    allow 127.0.0.1;
    allow 37.252.123.226;
    deny all;
}
