server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /v1/ {
        proxy_pass http://127.0.0.1:9615/;

    }

    allow 94.61.35.167;
    allow 127.0.0.1;
    allow 37.252.123.226;
    deny all;
}
