[Unit]
Description=ipfs-search sniffer
Requires=rabbitmq-server.service
After=rabbitmq-server.service

[Service]
WorkingDirectory={{ sniffer_home }}
ExecStart={{ sniffer_binary }} -nheads={{ sniffer_head_count }} -bootstrap-peers "{{ sniffer_bootstrap_peers }}" -disable-prefetch -random-seed="{{ sniffer_random_seed }}"
Restart=always
RestartSec=3
StartLimitBurst=40
StartLimitInterval=120
User=ipfs-sniffer
Group=ipfs-sniffer
ProtectHome=true
ProtectSystem=true
PrivateDevices=true
PrivateTmp=true
LimitNOFILE=65536
MemoryAccounting=yes
MemoryLimit={{ sniffer_memlimit }}

# Disable swapping
ExecStartPost=+/bin/bash -c "echo 0 > /sys/fs/cgroup/memory/system.slice/ipfs-sniffer.service/memory.swappiness"

Environment=SNIFFER_LASTSEEN_PRUNELEN={{ sniffer_lastseen_prunelen }}
Environment=SNIFFER_LASTSEEN_EXPIRATION={{ sniffer_lastseen_expiration }}
Environment=AMQP_MESSAGE_TTL={{ amqp_message_ttl }}

[Install]
WantedBy=default.target
