proxy_cache_path /etc/nginx/cache/search levels=1:2 keys_zone=search_cache:64m max_size=5g
             inactive=8h use_temp_path=off;

proxy_cache_path /etc/nginx/cache/metadata levels=1:2 keys_zone=metadata_cache:128m max_size=10g
             inactive=1y use_temp_path=off;

proxy_cache_path /etc/nginx/cache/nsfw levels=1:2 keys_zone=nsfw_cache:128m max_size=10g
             inactive=1y use_temp_path=off;

limit_req_zone $binary_remote_addr zone=search_reqs:10m rate=100r/s;
limit_conn_zone $binary_remote_addr zone=search_conns:1m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name api.ipfs-search.com;

    location /server_status {
        # Enable Nginx stats
        stub_status on;
        # Only allow access from localhost
        allow 127.0.0.1;
        # Other request should be denied
        deny all;
    }

    location / {
        return 301 https://api.ipfs-search.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.ipfs-search.com;
    return 301 https://api.ipfs-search.com$request_uri;
}

upstream backend {
    ip_hash;
    keepalive 32;

    {% for host in groups['index'] if 'ansible_default_ipv4' in hostvars[host] %}
        server {{ hostvars[host]['ansible_default_ipv4']['address'] }} max_fails=3 fail_timeout=10s;
    {% endfor %}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.ipfs-search.com;

    limit_req zone=search_reqs burst=200;
    limit_conn search_conns 200;

    location / {
        return 301 https://app.swaggerhub.com/apis-docs/ipfs-search/ipfs-search;
    }

    location /v1/search {
        proxy_pass http://backend/v1/search;

        # Required for backend keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Pass on remote address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache search_cache;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 8h;
        proxy_cache_valid any 0;
        proxy_read_timeout 10s;

        expires 15m;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '*';
    }

    location /v1/metadata {
        proxy_pass http://backend/v1/metadata;

        # Required for backend keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Pass on remote address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache metadata_cache;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1y;
        proxy_cache_valid any 0;
        proxy_read_timeout 5s;

        expires 1y;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '*';
    }

    location /v1/nsfw {
        proxy_pass http://backend/v1/nsfw;

        # Required for backend keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Pass on remote address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache nsfw_cache;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1y;
        proxy_cache_valid any 0;
        proxy_read_timeout 5s;

        expires 1y;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '*';
    }

    include {{ options_ssl_nginx }};

    ssl_certificate /etc/letsencrypt/live/api.ipfs-search.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ipfs-search.com/privkey.pem;
}
