proxy_cache_path /etc/nginx/cache/search levels=1:2 keys_zone=search_cache:64m max_size=5g
             inactive=8h use_temp_path=off;

proxy_cache_path /etc/nginx/cache/metadata levels=1:2 keys_zone=metadata_cache:128m max_size=10g
             inactive=1y use_temp_path=off;

limit_req_zone $binary_remote_addr zone=search_reqs:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=search_conns:1m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 301 https://ipfs-search.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.ipfs-search.com;
    return 301 https://api.ipfs-search.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ipfs-search.com;

    root {{ frontend_install_path }};

    index index.html;

    # Redirect API to different host
    rewrite ^/v1(.*) https://api.ipfs-search.com/v1$1 permanent;
    rewrite ^/api(.*) https://api.ipfs-search.com$1 permanent;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    include {{ options_ssl_nginx }};

    ssl_certificate /etc/letsencrypt/live/ipfs-search.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs-search.com/privkey.pem;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.ipfs-search.com;

    root {{ frontend_install_path }}/api;

    limit_req zone=search_reqs burst=50;
    limit_conn search_conns 200;

    location /v1/search {
        proxy_pass http://88.99.241.124/v1/search;

        proxy_cache search_cache;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 8h;
        proxy_cache_valid any 0;
        proxy_read_timeout 10s;

        expires 15m;

        add_header X-Cache-Status $upstream_cache_status;
        add_header Access-Control-Allow-Origin '*';
    }

    location /v1/metadata {
        proxy_pass http://88.99.241.124/v1/metadata;

        proxy_cache metadata_cache;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1y;
        proxy_cache_valid any 0;
        proxy_read_timeout 5s;

        expires 1y;

        add_header X-Cache-Status $upstream_cache_status;
        add_header Access-Control-Allow-Origin '*';
    }

    include {{ options_ssl_nginx }};

    ssl_certificate /etc/letsencrypt/live/ipfs-search.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipfs-search.com/privkey.pem;
}
